<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --border: 2px solid blue;
            --main-color: rgb(139, 96, 96);
            --background-color: rgb(213, 228, 233);
        }

        h1 {
            color: var(--main-color);
        }

        p {
            color: var(--main-color);
            background-color: var(--background-color);
        }

        footer {
            border: var(--border);
            clear: both;
        }

        .side-nav,
        .blogs {
            float: left;
            height: 300px;
        }

        .side-nav {
            background-color: aquamarine;
            width: 300px;
        }

        .blogs {
            background-color: lightsalmon;
            width: calc(100% - 300px);
        }
    </style>
</head>

<body>
    <header>
        <h1>am exploring custom properties</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>my content</h2>
        <section>
            <aside class="side-nav">my side navigation</aside>
            <div class="blogs">
                <h4>blogs</h4>
            </div>
        </section>
    </main>
    <footer> <small>copyright</small></footer>
</body>

</html>